{
  "name": "meteme-client",
  "version": "0.1.0",
  "authors": [
    "Matthias Hannig <matthias@hannig.cc>"
  ],
  "description": "Mete (ME) Web Client",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "GPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
